# billi

./: pom.xml
dir/: Cdata.csv  data.csv
src/main/java/: module-info.java
src/main/java/org/example/: HomeController.java  Main.java  Organisation.java  StartController.java  Uploadtest1Controller.java  Uploadtest2Controller.java  Uploadtest3Controller.java  UploadtestController.java  billitem.java  customer.java  item.java  itemlist.java
src/main/resources/css/: tableview.css
src/main/resources/fxmls/: HomePage.fxml  Start.fxml  Uploadtest.fxml  uploadcsv.fxml  uploadcsv2.fxml  uploadname.fxml
